{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "0v5Hrnnj7Uav9Y8YUDd57",
      "type": "text",
      "x": 606.6666666666666,
      "y": 84.99999999999997,
      "width": 82.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1985432294,
      "version": 30,
      "versionNonce": 323314746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767452806571,
      "link": null,
      "locked": false,
      "text": "DEneme ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DEneme ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GDVSdva0FZEpQCL9wgqHc",
      "type": "text",
      "x": 551.6666666666666,
      "y": 141.66666666666666,
      "width": 380.1396484375,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 899241594,
      "version": 153,
      "versionNonce": 852205478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767452895529,
      "link": null,
      "locked": false,
      "text": "1-Subjecti oku\n2-Parser kod yapsını oluştur\n3-Dosyaları düzenini yap dosyaları oluştur",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1-Subjecti oku\n2-Parser kod yapsını oluştur\n3-Dosyaları düzenini yap dosyaları oluştur",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}