NO textures/NO.xpm
SO textures/SO.xpm

F 164,169,20

WE                  textures/WE.xpm

                        EA textures/EA.xpm

C 153,204,255

                                                                                                                111111
                                                                                                                1N11
                                                                                                                11111

































                                                                                                                1