{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "0v5Hrnnj7Uav9Y8YUDd57",
      "type": "text",
      "x": 606.6666666666666,
      "y": 84.99999999999997,
      "width": 82.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1985432294,
      "version": 30,
      "versionNonce": 323314746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767452806571,
      "link": null,
      "locked": false,
      "text": "DEneme ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DEneme ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GDVSdva0FZEpQCL9wgqHc",
      "type": "text",
      "x": 551.6666666666666,
      "y": 141.66666666666666,
      "width": 380.1396484375,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 899241594,
      "version": 153,
      "versionNonce": 852205478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767452895529,
      "link": null,
      "locked": false,
      "text": "1-Subjecti oku\n2-Parser kod yapsını oluştur\n3-Dosyaları düzenini yap dosyaları oluştur",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1-Subjecti oku\n2-Parser kod yapsını oluştur\n3-Dosyaları düzenini yap dosyaları oluştur",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "_tXpdRQsqmUk7qaCA0bxo",
      "type": "text",
      "x": 1176.7364908854165,
      "y": 194.83333333333331,
      "width": 288.8397216796875,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1150509796,
      "version": 106,
      "versionNonce": 1460228964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767521243254,
      "link": null,
      "locked": false,
      "text": ".cub formatında bir argüman alır\n    ->izni varmı?\n    ->öyle bir dosya var mı?\n    vb.\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".cub formatında bir argüman alır\n    ->izni varmı?\n    ->öyle bir dosya var mı?\n    vb.\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "KKhc1nR8yeiUtC_Z6-iVR",
      "type": "text",
      "x": 1156.7364908854165,
      "y": 318.8333333333333,
      "width": 897.0390625,
      "height": 513,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1871733340,
      "version": 41,
      "versionNonce": 1284899044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767521442397,
      "link": null,
      "locked": false,
      "text": "• Programınız ilk argüman olarak .cub uzantılı bir scene description ﬁle almalıdır. ◦\nMap yalnızca 6 olası karakterden oluşmalıdır: boş bir alan için 0, duvar için 1 ve\nplayer'ın başlangıç pozisyonu ve spawn orientation'ı için N, S, E veya W.Basit bir geçerli map örneği:\n111111\n100101\n101001\n1100N1\n111111\n◦ Map duvarlarla kapalı/çevrili olmalıdır, değilse program bir hata return etmelidir.\n◦ Map content dışında, her element türü bir veya daha fazla boş satırla ayrılabilir.\n◦ Her zaman son olması gereken map content dışında, her element türü ﬁle'da herhangi\nbir sırada ayarlanabilir.\n◦ Map dışında, bir element'ten gelen her bilgi türü bir veya daha fazla space ile\nayrılabilir.\n◦ Map, ﬁle'da göründüğü gibi parse edilmelidir. Space'ler map'in geçerli bir parçasıdır\nve bunları handle etmek size kalmıştır. Map kurallarına saygı gösterdiği sürece her\ntürlü map'i parse edebilmelisiniz.\n◦ Map dışında, her element, type identiﬁer'ı (bir veya iki karakterden oluşur) ile\nbaşlamalı, ardından belirli bir sırayla özel bilgileri gelmelidir:",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• Programınız ilk argüman olarak .cub uzantılı bir scene description ﬁle almalıdır. ◦\nMap yalnızca 6 olası karakterden oluşmalıdır: boş bir alan için 0, duvar için 1 ve\nplayer'ın başlangıç pozisyonu ve spawn orientation'ı için N, S, E veya W.Basit bir geçerli map örneği:\n111111\n100101\n101001\n1100N1\n111111\n◦ Map duvarlarla kapalı/çevrili olmalıdır, değilse program bir hata return etmelidir.\n◦ Map content dışında, her element türü bir veya daha fazla boş satırla ayrılabilir.\n◦ Her zaman son olması gereken map content dışında, her element türü ﬁle'da herhangi\nbir sırada ayarlanabilir.\n◦ Map dışında, bir element'ten gelen her bilgi türü bir veya daha fazla space ile\nayrılabilir.\n◦ Map, ﬁle'da göründüğü gibi parse edilmelidir. Space'ler map'in geçerli bir parçasıdır\nve bunları handle etmek size kalmıştır. Map kurallarına saygı gösterdiği sürece her\ntürlü map'i parse edebilmelisiniz.\n◦ Map dışında, her element, type identiﬁer'ı (bir veya iki karakterden oluşur) ile\nbaşlamalı, ardından belirli bir sırayla özel bilgileri gelmelidir:",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "I85u7s5K7-5VTJgfhBtTd",
      "type": "text",
      "x": 1157.7364908854165,
      "y": 834.8333333333333,
      "width": 771.3591918945312,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1921604828,
      "version": 28,
      "versionNonce": 84242660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767521635343,
      "link": null,
      "locked": false,
      "text": "◦ File'da herhangi bir türde herhangi bir yanlış yapılandırma ile karşılaşılırsa, program\ndüzgün bir şekilde exit olmalı ve \"Error\\n\"i ve ardından seçtiğiniz açık bir hata mesajını\nreturn etmelidir.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "◦ File'da herhangi bir türde herhangi bir yanlış yapılandırma ile karşılaşılırsa, program\ndüzgün bir şekilde exit olmalı ve \"Error\\n\"i ve ardından seçtiğiniz açık bir hata mesajını\nreturn etmelidir.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "oTAMF_R6D0203hyKr2mir",
      "type": "text",
      "x": 786.7364908854166,
      "y": 434.83333333333326,
      "width": 179.9998016357422,
      "height": 243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1254778332,
      "version": 141,
      "versionNonce": 1694602212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767522010716,
      "link": null,
      "locked": false,
      "text": "typdef struct s_map\n{\n    char *NO;\n    char *SO;\n    char *WE;\n    char *EA;\n\n    char **map;\n}  t_map",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "typdef struct s_map\n{\n    char *NO;\n    char *SO;\n    char *WE;\n    char *EA;\n\n    char **map;\n}  t_map",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}